// Для примера: использование блоков стилей 
.maintext
  &-wrapper
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

  &__text
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__template
    &-name
      font-family: MuseoCyrl-900
      font-style: normal
      font-weight: normal
      color: $primary
      text-transform: uppercase
