// миксин для подключения шрифтов из _fonts.scss
@mixin font($font_name, $file_name, $weight, $style)
  @font-face
    font-family: $font_name
    font-display: swap
    src: url('../fonts/#{$file_name}.woff') format('woff'), url('../fonts/#{$file_name}.woff2') format('woff2')
    font-weight: $weight
    font-style: $style

// Переменные
$primary: #EC1F46
$secondary: #F5FAFE
$text-color: #333333
$dark: #0A223D
$light: #ffffff
